<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .psychedelic-background {
              background: linear-gradient(45deg,
                          #ff6ec4, /* Pink */
                          #ffff00, /* Yellow */
                          #ff00ff, /* Magenta */
                          #04d9ff, /* Cyan */
                          #ffffff, /* White, to add a bright center */
                          #04d9ff, /* Cyan */
                          #ff00ff, /* Magenta */
                          #ffff00, /* Yellow */
                          #ff6ec4  /* Pink */
                         );
              background-size: 200% 200%;
              animation: MoveGradient 4s ease infinite;
    }

    @keyframes MoveGradient {
          0% {
            background-position: 0% 50%
          }
          50% {
            background-position: 100% 50%
          }
          100% {
            background-position: 0% 50%
          }
    }

    </style>
</head>
<body>

<div class="container psychedelic-background">
<br>
<br>
<br>
<br>
<br>
</div>

</body>
</html>